/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}
.entire-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
}

/* 제목 스타일 */
.nav_wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  nav {
    display: flex;
    gap: 10px;

    a {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 20px 10px;
      padding-bottom: 10px;
      text-decoration: none;
      color: #888888;
      &.active {
        color: #1f3f62;
        border-bottom: 4px solid #1f3f62;
        border-radius: 4px;
      }
    }
  }
}

.bulletin_wrap {
  display: flex;
  gap: 30px;
  width: 100%;
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    h2 {
      font-size: 22px;
    }
    .detail-card {
      margin-top: 10px;
      > p {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        strong {
          margin-right: 10px;
          span {
            margin-left: 5px;
            font-size: 0.7rem;
            color: #003f7f;
            &::before {
              content: "*";
            }
          }
        }
        input {
          margin-top: 5px;
          padding: 10px;
          width: 100%;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      }
    }
  }
  .editable,
  .result {
    flex: 1;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    min-width: 0;
    .contents {
      padding: 20px 10px;
      .row {
        display: flex;
        // gap: 20px;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
        > div {
          flex: 1;
          max-width: 100px;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &.title {
            text-align: left;
          }
          &.lead {
            text-align: right;
          }
        }
      }
    }
  }
}

/* 버튼 스타일 */
.button {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.button:hover {
  background-color: #003f7f;
}

/* 태그 스타일 */
.tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #1f3f62;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 5px;
  font-size: 14px;
  cursor: pointer;
  .delete-btn {
    width: 13px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    font-weight: 700;
    border: none;
    background-color: #fff;
    border-radius: 50%;
    color: #1f3f62;
    cursor: pointer;
    font-size: 9px;
  }
}

.tag:hover {
  background-color: #0056b3;
}

/* 컨테이너 스타일 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* 폼 스타일 */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* 예배 소식 박스 */
.news-box {
  background-color: #e9ecef;
  padding: 15px;
  border-radius: 5px;
  width: 100%;
  max-width: 600px;
  margin: 10px 0;
}
